

DECLARE Fin360_emailID EXTERNAL CHARACTER ;

DECLARE Fin360_pass EXTERNAL CHARACTER ;

CREATE COMPUTE MODULE FinMsgFlow_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
	    
		
		
	
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.emailAddress = CAST (BASE64DECODE(Fin360_emailID) AS CHARACTER CCSID 1208); -- 'harshal.vora@adani.com';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.password = CAST (BASE64DECODE(Fin360_pass) AS CHARACTER CCSID 1208);  --'adani@123';
		

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
